
drop function if exists fn_cleanup_name
/
CREATE FUNCTION fn_cleanup_name
(
 p_name NVARCHAR(255)
 )
  RETURNS NVARCHAR(255) DETERMINISTIC
BEGIN

DECLARE v_sc nvarchar(255) DEFAULT '';
DECLARE v_correct nvarchar(255) DEFAULT '';

/* Remove all special chars*/
set v_sc=LCASE(p_name);
set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,'0',''),'1',''),'2',''),'3',''),'4',''),'5',''),'6',''),'7',''),'8',''),'9','');
set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,',',''),'<',''),'.',''),'>',''),'/',''),'?',''),':',''),';',''),'''',''),'"','');
set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,'!',''),'@',''),'#',''),'$',''),'%',''),'^',''),'&',''),'*',''),'(',''),')','');
set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,'_',''),'+',''),'=',''),'|',''),'\\',''),'`',''),'~',''),'[',''),']',''),'{',''),'}','');
set v_sc=REPLACE(REPLACE(REPLACE(v_sc,'\t',''),'\n',''),'\r','');
set v_sc=RTRIM(LTRIM(REPLACE(REPLACE(v_sc,'?','?'),'  ',' ')));

/* Try to find name before removing eng letters*/
select correct_name from ref_name_correction where name=v_sc into v_correct;
if v_correct<>'' THEN
  set v_sc=v_correct;
END IF;  

/*TODO insert transliteration here*/

IF  (v_sc  Regexp N'.*[?-?]'  and v_sc Regexp N'.*[a-z]') 
or (v_sc Regexp N'.*[?-?]'  and v_sc Regexp N'.*[a-z]')
or (v_sc Regexp N'.*[?-?]'  and v_sc Regexp N'.*[a-z]')
THEN
  SET v_sc=replace(replace(replace(replace(replace(replace(replace(replace(Replace(v_sc,'p','?'),'c','?'),'e','?'),'t','?'),'a','?'),'k','?'),'o','?'),'y','?'),'x','?');
END IF;



set v_sc=fn_transliterate_name(v_sc);

set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,'a',''),'b',''),'c',''),'d',''),'e',''),'f',''),'g',''),'h',''),'i',''),'j','');
set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,'k',''),'l',''),'m',''),'n',''),'o',''),'p',''),'q',''),'r',''),'s',''),'t','');
set v_sc=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_sc,'u',''),'v',''),'w',''),'x',''),'y',''),'z','');

/*Try to find name after removing eng letters*/

select correct_name from ref_name_correction where name=v_sc into v_correct;
if v_correct<>'' THEN
  set v_sc=v_correct;
END IF;  


if char_length(v_sc)>1 THEN
return v_sc;
ELSE
return '';
END IF;

END 
/

select fn_cleanup_name('!МАРДЖАН БАkАДУР О') res,fn_cleanup_name('!О') res
/
